
table{
    width: 100%;
    
}
tr{
    border: 1px solid rgba(0, 0, 0, 0.087); 
}

.table-head th{
    padding:  20px 0px !important;
    
}
.tb-img{
    display: flex; 
    
    align-items: center;
    padding: 30px 20px;
}

.tb-img img{
    height: 120px;
    width: 100px;
}
.tb-img i{
    padding-right: 15px;
}
.tb-img p{
    padding: 20px;
    margin: 0px;
}

.price p{
    margin: 0px;
}
.td-quantity{
    display: flex;
    align-items: center;
    justify-content: flex-start;   
}
.quantity{
    border: 1px solid black;
    padding: 5px 10px;
    width: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.for-neg{
    text-decoration: none;
    
    font-size: 25px;
    color: black;
}
.for-pos{
    text-decoration: none;
   
    font-size: 25px;
    color: black;
}
.quantity label{
    font-size: 16px;
}
.total p{
    font-weight: 600;
    margin: 0px;
}
tr td{
    
}
.table-last{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}

.text-area input{
    padding:18px 20px ;
    margin-right: -5px;
    
}
.inp-btn{
    padding: 20px 20px;
    border: none;
    color: white;
    background: rgba(0, 0, 0, 0.804);  
    font-size: 16px;
}
.update-btn{
    padding: 20px 20px;
    border: none;
    color: white;
    background: rgba(0, 0, 0, 0.804); 
    font-size: 16px;
}
.cart-section{
    display: flex;
    justify-content: center;
}
.card-heading{
    font-size: 70px;
    padding: 80px 0px;
    padding-bottom: 40px;
}
.card-container{
    display: flex;
    justify-content: flex-end;
    padding-top: 100px;
    
}
.c-card{
    
    padding: 30px;
    width: 400px;
    background-color: rgba(56, 56, 56, 0.055);
}
.head{
    padding: 20px 0px;
}
.head h2{
    font-size: 40px;
    font-weight: 600;
}
.s-total{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    border-bottom:1px solid rgba(0, 0, 0, 0.144);
}
.c-total{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}
.c-price{
    font-weight: 600;
    font-size: 24px;
}
.card-btn button{
    padding: 15px;
    width: 100%;
    border: none;
    color: white;
    background:rgba(0, 0, 0, 0.813);

}
.sm-price{
    display: none;
}
@media(max-width:768px)
{
    .table-head th{
        padding: 20px;
    }
    .total{
        padding: 20px;
    }
}
@media(max-width:425px){
    .table-head{
        display: none;
    }
    .table-row{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .price{
        display: none;
    }
    .sm-price{
        display: block;
    }
    .table-last{
        justify-content: center;
        flex-direction: column-reverse;
    }
    .t-btn{
        width: 100%;
        padding-bottom: 10px;
    }
    .update-btn{
        width: 100%;
    }
    .text-area input{
        width: 50%;
    }
    .inp-btn{
        width: 50%;
    }
}
@media(max-width:320px){
    .inp-btn{
        padding: 20px 10px;
    }
    .tb-img p {
        font-size: 14px;
        padding: 20px;
        margin: 0px;
    }
    .tb-img{
        padding: 0px;
    }
    .table-row{
        padding-bottom: 10px;
    }
}